PORT=3101 # The port you want to use
VOICEFLOW_PROJECT_ID=your_project_id_here # Your VF project ID
VOICEFLOW_VERSION_ID=production # production or development
VOICEFLOW_API_KEY=your_api_key_here # Your VF API key
VOICEFLOW_DOMAIN= # Your VF domain (Private Cloud only)
