PORT=3101 # The port you want to use
VOICEFLOW_PROJECT_ID=66bf0ab2563de4b15ab71af2
VOICEFLOW_VERSION_ID=production # production or development
VOICEFLOW_API_KEY=VF.DM.66bf0b5fd384a5010b29e8da.CNMoVMdSd33LH0ge
VOICEFLOW_DOMAIN= # Your VF domain (Private Cloud only)
